{
  "expo": {
    "name": "REMI",
    "slug": "my-ex-chat",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myexcoach.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Esta app necesita acceso al micrófono para entrada de voz.",
        "NSUserNotificationsUsageDescription": "Esta app envía notificaciones motivacionales diarias para apoyar tu proceso de sanación."
      }
    },
    "android": {
      "package": "com.soyremi.remi",
      "versionCode": 39,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1025"
      },
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "my-ex-coach"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        },
        {
          "action": "SEND",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "application/zip"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "backgroundColor": "#0a0a0a",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0a0a0a"
      },
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-share-intent",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "my-ex-coach",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {},
        "projectId": "f2805993-b4c9-4dae-a0f8-a7494ffa235c"
      }
    },
    "owner": "jhonatanvillagomez27"
  }
}